1728205522466	Delete resource 'sample3/Src/cmsis_compiler.h'
1728205524607	Delete resource 'sample3/Src/cmsis_gcc.h'
1728205527946	Delete resource 'sample3/Src/cmsis_version.h'
1728205530348	Delete resource 'sample3/Src/core_cm4.h'
1728205533441	Delete resource 'sample3/Src/dac.h'
1728205536948	Delete resource 'sample3/Src/mpu_armv7.h'
1728205540756	Delete resource 'sample3/Src/stm32f407xx.h'
1728205543125	Delete resource 'sample3/Src/stm32f4xx.h'
1728205547922	Delete resource 'sample3/Src/system_stm32f4xx.h'
1728205593272	Delete resource 'sample3'
1728205724420	Delete resource 'sample3'
1728235604891	Rename resource 'sample2'
1728268598857	Delete resource 'Assignment _Day12'
1728268603322	Delete resource 'Assignment_Day8'
1728268606228	Delete resource 'Assignment3_Day11'
1728268612339	Delete resource 'Assignment1_Day11'
1728268617631	Delete resource 'adc'
1728268620158	Delete resource 'dac'
1728268622759	Delete resource 'Day11_Assignment03'
1728268626270	Delete resource 'Lab_exam_sample'
1728268628907	Delete resource 'Practice'
1728268632129	Delete resource 'pwm'
1728268638028	Delete resource 'sample1'
1728268640624	Delete resource 'sample3'
1728268642769	Delete resource 'systick'
1728271049576	Delete resource 'MCPI_E1_87357/Src/main.c'
1728305152072	Delete resource 'MCPI_E1_87357'
